.footer{
	border-top: none;
	position: relative;
	z-index: 100;
	padding:0;
	height:40px;
}

#footer-block{
	font-size: 11px;
	color: #333;
	line-height: 21px;
	font-family: @engravers;
	text-transform:uppercase;
	#footer-left{
		position: absolute;
		left: 30px;
		img{
			margin-right: 20px;
		}
	}
	#footer-right{
		position: absolute;
		right: 30px;
	}
	#footer-center{
		position: absolute;
  		left: 50%;
    	margin-left: -70px;
	}
	a{
		color: #333;
		text-decoration: none;
	}
	#site-design-link{
		display: none;
	}
}
