.region-above-nav{
	position:relative;	
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
  	text-align: center;
}

.navbar.container {
	padding-top: 48px;
	margin-top: 0;
}

.nav > li{
	position: static;
}

.navbar-toggle{
	top: -18px;
	margin: 0;
	border: none;
	padding: 0;
	border-radius: 0;
	z-index: 10;
	&:hover,
	&:focus{
		background: none !important;
	}
	.icon-bar {
		display: block;
		width: 22px;
		height: 3px;
		background-color: #000 !important;
	}
}
.cart-wrapper{
	float: right;
	margin-top: -22px;
	position: relative;
	z-index: 10;
}


#navbar{
	position: relative;
	z-index: 100;
	.logo-container{
		text-align: center;
	}
	ul.menu{
		margin-top: 30px;
		font-family: @engravers;	
	    li {
	      	float:left;
	      	margin-left: 43px;
			a{
				line-height: 24px;
				font-size: 20px;
				text-transform:uppercase;
				border-bottom: solid 1px transparent;
				padding: 0 0 4px 0;
				&.active-trail, 
				&.active, 
				&:hover{
					border-bottom: solid 1px #000;
					padding-bottom: 4px;
				}
			}
		    &.first {
		        margin-left: 0;
		    }
		    .submenu-wrapper{
		    	display: none;
			 	padding: 0;
			    position: absolute;
			    bottom: -35px;
			    left: 0;
			    width: 100%;
				ul.custom-submenu{
					margin: 0 auto;
					display: inline-block;
					padding: 0;
				    li{
				    	padding-bottom: 2px;
				    	margin-left: 25px;
					    a{
					        color: #b1b1b3;
					        line-height: 20px;
					        font-size: 15px;
					        text-transform:uppercase;
							&.active-trail, 
							&.active, 
							&:hover{
								border-bottom: solid 1px #b1b1b3;
								padding-bottom: 2px;
								text-decoration: none;
							}
					    }
					    &.first {
					        margin-left: 0;
					    }
				    }
				}
		    }
	    }
	}
}

#sidebar-mobile {
  @media (min-width:@screen-sm-min) {
  	display:none !important;
  }
  //height: 100%;
  padding-right: 0;
  padding-top: 20px;
  display:none;
  background: white;
  z-index: 100;
	.nav .open > a, .nav .open > a:hover, 
	.nav .open > a:focus{
		background: none;
		color: #000;
	}
  .nav {
  	width: 100%;
	background-color: white;
	margin: 0;
	padding-right: 20px;
  }
  ul{
  	font-family: @engravers;
  	padding-left: 50px;
	h3{
		margin-top: 40px;
		margin-bottom: 30px;
		color: #b1b1b3;
	}
  	li{
  		position: relative;
  		span{
  			position: absolute;
  			right: 0;
  			top: 8px;
  			font-size: 20px;
  			z-index: 100;
		  	height: 30px;
			width: 30px;
			a{
				float: right;
				border:0 !important;
				&:focus{
					text-decoration:none;
					color:#000;
				}

			}
  		}
		a{
			padding-left: 0;
			padding-right: 0;
			line-height: 24px;
			font-size: 20px;
			text-transform:uppercase;
			border-bottom: solid 1px transparent;
			&.active-trail, 
			&.active, 
			&:hover{
				background: none;
				border-bottom: solid 1px #000;
			}
		}
  	}
	ul{
		padding: 0;
	    li{
		    a{
		        color: #b1b1b3;
		        line-height: 20px;
		        font-size: 15px;
		        text-transform:uppercase;
				&.active-trail, 
				&.active, 
				&:hover{
					border-bottom: solid 1px #b1b1b3;
					text-decoration: none;
				}
		    }
	    }
	}

  }

  .region-navigation{
  	padding:0 !important;
  }
  .navbar-nav{

  }

}

.row-offcanvas > .col-xs-12{
	padding:0;
}

/* collapsed sidebar styles */

.row-offcanvas {
	position: relative;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
	}
.row-offcanvas-right
.sidebar-offcanvas {
	right: -41.6%;
}

.row-offcanvas-left
.sidebar-offcanvas {
	left: -41.6%;
	@media screen and (max-width:@screen-xs-max) {
		left:-75%;
	}
}
.row-offcanvas-right.active {
	right: 41.6%;
}
.row-offcanvas-left.active {
	left: 41.6%;
	@media (min-width:@screen-sm-min) {
		left:0 !important;
	}
	@media screen and (max-width:@screen-xs-max) {
		left:75%;
	}
}
.sidebar-offcanvas {
	position: absolute;
	top: 0;
	width: 41.6%;
	@media screen and (max-width:@screen-xs-max) {
		width:75%;
	}
}
#sidebar-mobile {
	padding-top:0;
}

.row-offcanvas-left{
	&.active{
		#sidebar-mobile{
		display:block;
		}
	}
}

.img-width{
	width:350px;
}
