.node-type-slideshow{
	#carousel{
		margin-top: 30px;
	}
	.field-name-body{
		margin-top: 25px;
		text-align: center;
	}
	.carousel-inner{
		padding-bottom:30px;
		border-bottom:1px solid @sc_border;
	}
	.bar-wrapper{
		position: relative;
		display:block;
		width: 100%;
		padding-top: 25px;
		height:45px;
		z-index: 1;
		.slide-caption{
			text-align: center;
			height:20px;
		}
		.pinterest{
			position: absolute;
			top: 25px;
			right: 30px;
			z-index: 10;
		}
		.pause{
			display:none !important;
			position: absolute;
			top: 28px;
			right: 0;
			z-index: 10;
		}
	}

}

.node-type-page{
	.node{
		margin-top: 30px;
		text-align: center;
	}

	img{
		margin: 0 auto;
	}
}

.node-webform {
	margin-top: 20px;
	.form-required {
		display:none;
	}
  	text-align:left;
	.address-label {
		display:block;
		font-family: @engravers;
		font-size: 22px;
		text-transform: uppercase;
		color: #000;
		margin-top: 15px;
	}
	.form-item{
		margin-bottom: 4px;
	}
	select{
		outline: none;
		color:#b1b1b3;
		border-radius: 1px;
		&:focus{
			outline: 0 !important;
		}
	}
	textarea {
		overflow: auto;
	}
	input.form-text, textarea {
		border:1px solid @sc_border;
		font-family: @standard;
		font-size: 14px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		padding:0;
		margin:0;
		display:block;
		width: 100%;
		color: #000;
		&:focus{
			outline: 0 !important;
		}
		&::-webkit-input-placeholder {
		   color:#b1b1b3;
		}
		&:-moz-placeholder { /* Firefox 18- */
		   color:#b1b1b3; 
		}
		&::-moz-placeholder {  /* Firefox 19+ */
		   color:#b1b1b3;
		}
		&:-ms-input-placeholder {  
		   color:#b1b1b3;
		}
	}
	input.form-text {
		height: 28px;
		line-height: 28px;
	}
	.form-actions {
	  	text-align: right;
		input {
			font-size: 16px;
			&:hover {
			  color: #000;
			}
		}
	}
}

.form-submit {
	background: transparent;
	border:none;
	display:inline;
	font-family: @standard;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	outline:none;
	border-radius: 0;
	width: 100%;
	background: #000;
	margin-top: 30px;
}

.press-items{
	margin-top: 30px;
}

.node-press-full {
	text-align: center;
	.press-title {
		font-family:@standard;
		font-size: 24px;
		color: #000;
		line-height: 28px;
	}
	.press-date {
		font-family:@standard;
		font-size: 24px;
		color: #b1b1b3;
		line-height: 28px;
	}

	hr {
		margin-bottom: 15px;
		margin-top: 10px;
	}

	.img-responsive{
		margin: 0 auto;
	}
}

.node-press-teaser {
	width: 33.333%;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 12px;
	text-align:center;
	margin-bottom: 25px;
	padding-bottom: 5px;
	.press-title {
		font-family:@standard;
		font-size: 14px;
		color: #000;
		line-height: 18px;
		padding: 10px 0 15px;
		margin: 0 auto;
		width: 360px;
		border-bottom: solid 1px #b1b1b3;
	}
	.press-date {
		font-family:@standard;
		font-size: 14px;
		color: #b1b1b3;
		line-height: 18px;
	}
	.img-responsive{
		margin: 0 auto;
	}
}

#node-12 {
	label {
		width:0;
		height:0;
		display:block;
		text-align:left;
		text-indent: -9999px;
		position:relative;
	}
	input.form-text {
		padding-left: 10px;
		padding-right: 10px;
	}
	textarea {
		padding: 10px;
	}
	a {
		font-family: @standard;
		font-size: 18px;
		color:#000;
		line-height: 24px;
		text-decoration: underline;
	}
	#webform-client-form-12{
		margin-top: 15px;
	}
}

#node-27 {
	.top {
		text-align:center;
	}

	.bottom {
		padding-top:20px;
		fieldset {
			padding-top:5px;
			legend {
				font-family: @engravers;
				color: #000;
				background: none;
				border: none;
				padding: 15px 0;
				.panel-title{
					font-size: 22px;
				}
			}
		}
		.panel{
			box-shadow: none;
			margin-bottom: 0;
		}
		.panel-default{
			border: none;
		}
		.panel-body {
		    padding: 15px 0;
		}
	    .form-text {
			width: 369px;
			padding: 0px 5px;
	    }
	    .form-select {
	      	width: 170px;
	    }

		.form-required {
			display:none;
		}
		.form-submit{
			width: 369px;
			margin: 0 0 0 200px;
		}
		.form-actions {
			padding-right: 100px;
			input {
				font-size: 16px;
				&:hover {
					color: #000;
				}
			}
		}
	    label {
			font-family: @standard;
			font-size: 14px;
			color: #000;
			width: 200px;
			float:left;
			line-height: 24px;
			position:relative;
			.placeholder {
				top:4px;
				line-height: 24px;
				left: 160px;
				color: #b1b1b3;
			}
	    }
  	}

	#webform-component-lifestyle{
		margin-bottom: 20px;
	}

	#webform-component-person--home-where,
	#webform-component-lifestyle--why-sc {
		label {
			float:left;
			display:block;
			width:200px;
			.placeholder{
				top:27px;
			}
		}
		.form-text {
		  margin-left: 155px;
		}
	}
}

.node-product{
	.display-price{
		display:inline-block;
	}
}

.node-type-product{
	.node-product{
		margin-top:30px;
	}
	.left span{
		left: 25px;
	}
	.right span{
		right: 25px;
	}
	.carousel-indicators{
		bottom: 5px;
	}
	h3{
		margin: -5px 0 0 0;
	}
	.display-price{
		padding: 0 0 20px 0;
		float: none;
		font-weight: normal;
		text-align: left;
	}
	.add-to-cart{
		padding: 25px 0 35px;
		border-top: 1px solid @sc_border;
		label{
			float: left;
			width: 100px;
			height: 36px;
			line-height: 36px;
		}
		.form-control{
			width: 357px;
			height: 36px;
			//line-height: 36px;
			border: 1px solid @sc_border;
		}
		.form-submit{
			width: 357px;
			margin-left: 100px;
			&:hover,
			&:active,
			&:focus{
				background-color: #000000;
			}
		}
	}

	.field-name-body{
		padding-top:35px;
		border-top:1px solid @sc_border;
	}

	p{
		margin-bottom: 15px;
	}
	.share{
		margin-top: 25px;
		img{
			margin-right: 20px;
		}
	}
}

.node-type-product-landing{
	#block-sc-misc-shop-landing-block{
		.row{
			.col-md-4{
				margin-bottom: 50px;
			}
		}
		p{
			font-size: 18px;
			margin-top: 16px;
		}
	}
	.bar-wrapper{
		margin: 40px 0;
		height:48px;
		.slide-caption{
			text-align: center;
			font-family: @engravers;
			color: #b1b1b3;
			text-transform: uppercase;
			font-size: 22px;
			line-height: 24px;
			margin-bottom: 20px;
		}
	}
	#carousel{
		margin-top: 30px;
	}
	.left{
		span{
			top: 33%;
		}
	}
	.right{
		span{
			top: 33%;
		}
	}
	.product-grid{

		.content{
			padding-top: 50px;
			border-bottom: 1px solid @sc_border;
			padding-bottom: 25px;
			.display-price{
				float: none;
				text-align: left;
				font-weight: normal;
				padding: 0;
				font-size: 18px;
			}
		}
	}	
}

.page-cart-checkout-complete{
	section{
		text-align: center;
	}
}

.page-cart{
	.uc-cart-empty{
		text-align: center;
	}
}





