@media (min-width: 992px) and (max-width: 1199px) { 

	// nodes
	.node-press-teaser{
		width: 49%;
	}
	.node-type-product{
		h3{
			margin: 25px 0 0;
		}
		.add-to-cart{
			.form-control,
			.form-submit{
				width: 274px;
			}
		}	
	}
}

@media (min-width: 768px) and (max-width: 991px) { 
	#navbar ul.menu li{
		margin-left: 24px;
	}

	// carousel 
	.left{
		span{
			left: 40px;
		}
	}
	.right{
		span{
			right: 40px;
		}
	}

	// nodes 
	.node-press-teaser{
		width: 49%;
	}

	.node-type-product{
		h3{
			margin: 25px 0 0;
		}	
	}


	// shop landing
	#node-37{
		.carousel-indicators{
			bottom: 138px;
		}
	}

	#block-sc-misc-shop-landing-block{
		.col-md-4{
			text-align: center;
			margin-bottom: 15px;
			img{
				margin: 0 auto;
			}
		}
	}

}
