

@import 'reset.less';
@import 'fonts.less';

//selectmenu.less imported at the bottom, because im stupid.

//@light:'Swiss721BT-Light', Helvetica, Arial, sans-serif;
//@light_condensed: 'Swiss721BT-LightCondensed', Helvetica, Arial, sans-serif;
//@light_italic:'Swiss721BT-LightItalic', Helvetica, Arial, sans-serif;

@standard: Times, Times New Roman, serif;

@engravers: "EngraversGothicBT-Regular", Helvetica, Arial, sans-serif;
@engravers_bold: "EngraversGothicBT-Regular", Helvetica, Arial, sans-serif;

.footer-absolute(){
    position:absolute;
    left: 0;
    width: 100%;
    bottom: 2%;
}

html{
  -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}

a {
	color: #000;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: #000;
	}
}

body {
	background: #fff;
	color: #000;
	font-family: @standard;

}

body.cke_show_borders {
  text-align:center;
  padding: 10px;
}


#page {
  text-align: center;
  width: 980px;
  margin:auto;
}

#header {
  display:block;
  margin-top: 44px;
  #logo {
    img {
      margin:auto;
      display:block;
    }
  }
}

#navigation{
  margin-top: 30px;
  font-family: @engravers;
  #main-menu {
    color: #000;
    li {
      float:left;
      margin-left: 57px;
      a {
        line-height: 24px;
        font-size: 20px;
        text-transform:uppercase;
        border-bottom: solid 1px transparent;
        &.active-trail, &.active, &:hover {
          border-bottom: solid 1px #000;
          padding-bottom: 4px;
        }


      }

      &.first {
        margin-left: 30px;
      }
    }
  }
  #secondary-menu {
    margin-top: 12px;
    color: #b1b1b3;
    text-align:center;
    li {
      display:inline-block;
      margin-left: 25px;
      a {
        color: #b1b1b3;
        line-height: 20px;
        font-size: 15px;
        text-transform:uppercase;

        border-bottom: solid 1px transparent;
        &.active-trail, &.active, &:hover {
          border-bottom: solid 1px #b1b1b3;
          padding-bottom: 2px;
        }

      }

      &.first {
        margin-left: 0px;
      }
    }
  }
&.no-secondary-menu {
  #main-menu {
      padding-bottom: 32px;
  }
}

}

#main-wrapper{
  margin-top: 15px;
}

#footer-block {
  margin-top: 100px;
  display:block;
  text-align: center;
  position:relative;
  font-size: 11px;
  color: #333;
  line-height: 21px;
  font-family: @engravers;
  text-transform:uppercase;

  .copyright {
    font-size: 12px;
  }

#phone {
  font-size: 13px;
}

  #footer-left-side{
    position: absolute;
    left: 15px;
    top:0px;

    & > a{
      display:inline-block;
      font-size:12px;
      line-height: 18px;
      text-transform: uppercase;
      outline:0;

      &.last{
        margin-left:3px;
      }

      &:hover{
        color:#a1a0a4;
      }
    }

    #site-design-link{
      display:none;
    }
  }

  #footer-side {
    position: absolute;
    right: 10px;
    top:0px;
    #twitter-btn {
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
      width: 23px;
      height: 21px;
      background: transparent url(../img/twitter-icon.png) center center no-repeat;
      text-align:left;
      text-indent: -9999px;
    }
  iframe {
    vertical-align:middle;
  }
  }

}

.node-slideshow {
  .field-name-body {
    margin-top: 42px;
  }
}

.slideshow {
  position:relative;
  padding-bottom: 19px;
  border-bottom: solid 1px #b1b1b3;
  width: 980px;

  overflow:hidden;
  .slide-image {
    width: 980px;
    height: 652px !important;
    overflow:hidden;

    .not-front &{
      cursor: pointer;
    }

    img {
      display:block;
      margin:auto;
    }
  }
  .slide-caption {
    font-family: @standard;
    font-size: 14px;
    line-height: 18px;
    color: #000;
    text-align:center;
    margin:14px auto 0 auto;
    width: 700px;
  }
  .slides {
    z-index: 30;
  }

  .pagination {
    position: absolute;
    left:0px;
    z-index: 50;
    a {
      font-size: 14px;
      line-height: 18px;
      color: #b1b1b3;
      font-size: 14px;
      &.activeSlide {
        color: #2fbcb2;
      }
      margin: 0 2px;

      &.pager-link-hide {
        display:none;
      }

    }

  }
  .more-right {
    .pager-link-last {
      &:after {
        content: ' ...';
      }
    }
  }
  .more-left {
    .pager-link-first {
      &:before {
        content: '... ';
      }
    }
  }

  .pinterest{
    float: right;
    margin-top: -19px;
    margin-right: 24px;
    z-index: 50;

    &.no-caption{
      margin-top:-1px;
    }
  }

  #slide-control{
    cursor: pointer;
    position: absolute;
    right:2px;
    z-index: 50;
    width: 14px;
    height: 15px;

    &.pause{
      background: url('../img/pause-btn.png') no-repeat left top;
    }

    &.play{
      background: url('../img/play-btn.png') no-repeat left top;
    }
  }

}

.node-page {
  font-size: 18px;
  line-height: 24px;
  color: #000;
  a{
    &.underline{

      text-decoration:underline;
    }
  }
}

.node-webform {

  .form-required {
    display:none;
  }
  text-align:left;
  .left {
    float:left;
    width: 300px;
    margin-right: 34px;
    font-family: @standard;
    font-size: 18px;
    color:#000;
    line-height: 24px;
    a {
      font-family: @standard;
      font-size: 18px;
      color:#000;
      line-height: 24px;
      text-decoration: underline;
    }
  }
  .right {
    float:left;
    width: 479px;
  }

  .address-label {
    display:block;
    font-family: @engravers;
    font-size: 22px;
    text-transform: uppercase;
    color: #000;
    margin-top: 15px;
  }
  textarea {
    overflow: auto;
  }

  input.form-text, textarea {
    border: solid 1px #d0d0d0;
    font-family: @standard;
    font-size: 14px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding:0;
    margin:0;
    display:block;
    width: 100%;
    color: #000;
    &:-moz-placeholder { color:#b1b1b3; }
  }
  input.form-text {
    height: 28px;
    line-height: 28px;
  }

span.placeholder {
  position:absolute;
  top: 10px;
  left: 10px;
  color: #000;
  font-family: @standard;
  font-size: 14px;
  text-indent: 0px;
  width: 600px;
}
.form-actions {
  text-align: right;
  input {
    font-size: 16px;
    &:hover {
      color: #000;
    }
  }
}
.form-submit {
  background: transparent;
  border:none;
  display:inline;
  text-decoration:underline;
  font-family: @standard;
  color: #b1b1b3;
  font-size: 14px;
  cursor: pointer;
  outline:none;
}

}


#node-12 {
  label {
    width:0;
    height:0;
    display:block;
    text-align:left;
    text-indent: -9999px;
    position:relative;
  }

  input.form-text {
    width: 457px;
    padding-left: 10px;
    padding-right: 10px;
  }
  textarea {
    padding: 10px;
  }
}


#node-27 {

  .top {
    text-align:center;
  }

  .bottom {
    padding-left: 335px;
    padding-top:20px;

    fieldset {
      margin-bottom: 45px;
      padding-top:5px;

      legend {
        font-family: @standard;
        font-size: 14px;
        color: #000;
        font-weight:bold;
      }
    }

    .form-text {
      width: 369px;
      padding: 0px 5px;
    }
    .form-select {
      width: 88px;
    }

  .form-required {
    display:none;
  }

  .form-actions {
    padding-right: 100px;
    input {
      font-size: 16px;
      &:hover {
        color: #000;
      }
    }
  }

    label {
      font-family: @standard;
      font-size: 14px;
      color: #000;
      width: 155px;
      float:left;
      line-height: 24px;
      position:relative;

      .placeholder {
        top:4px;
        line-height: 24px;
        left: 160px;
        color: #b1b1b3;
      }
    }
  }

  #webform-component-lifestyle{
    margin-bottom: 20px;
  }

  #webform-component-person--home-where,
  #webform-component-lifestyle--brand {
    label {
      width: 120px;
      padding-left: 35px;
    }
  }

  #webform-component-lifestyle--why-sc {
    label {
      float:none;
      display:block;
      width:100%;

      .placeholder{
        top:27px;
      }
    }
    .form-text {
      margin-left: 155px;
    }
  }
}



::-webkit-input-placeholder  { color:#b1b1b3; }
input:-moz-placeholder { color:#b1b1b3; }


.front {
  #footer-block {
    margin-top: 0px;
  }
  .slideshow {
    left: 0;
    top: 0;
    position:absolute;
    width: 100%;
    height: 100%;
    overflow:hidden;
    z-index: 3;
    img {
      position:absolute;
    }
  }

  .slide-caption {
    display:none;
  }

  #header, #footer, .messages, #navigation {
    position: relative;
    z-index: 5;
  }

  .pagination {
    left: 0;
    bottom: 10%;
    text-align:center;
    width: 100%;

    a {
     display: inline-block;
      text-indent: -9999px;
      text-align:center;
      padding: 1px;
      height: 10px;
      width: 10px;
      background: transparent url(../img/slide-pager.png) center center no-repeat;
      &.activeSlide {
        background: transparent url(../img/slide-pager-active.png) center center no-repeat;
      }

    }

  }

  #footer {
    .footer-absolute;
  }
}

/* Absolutely positioned footer on careers and contact pages */
.page-node-11, .page-node-12{
  #footer{
    .footer-absolute;
  }
}

.lights-out {
  #header #logo {
    display:inline-block;
    width: 322px;
    height: 84px;
    background: transparent url(../img/logo-white.png) center center no-repeat;
    img {
      display:none;
    }
  }

  #navigation {
    a {
      color: #fff;
      &.active-trail, &.active, &:hover {
        border-bottom: solid 1px #fff;
      }
    }
  }
  #footer #footer-block {
    color: #fff;
  }

}


.node-press-full {
  .press-title {
    font-family:@standard;
    font-size: 24px;
    color: #000;
    line-height: 28px;
  }
  .press-date {
    font-family:@standard;
    font-size: 24px;
    color: #b1b1b3;
    line-height: 28px;
  }

  hr {
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .field_body {

  }
}
.node-press-teaser {
  width: 312px;
  float:left;
  border-bottom: solid 1px #b1b1b3;
  text-align:left;
  margin-bottom: 10px;
  padding-bottom: 5px;
  .press-title {
    font-family:@standard;
    font-size: 14px;
    color: #000;
    line-height: 18px;
  }
  .press-date {
    font-family:@standard;
    font-size: 14px;
    color: #b1b1b3;
    line-height: 18px;
  }

}


p {
  margin-bottom: 0;
  font-family: @standard;
  font-size: 14px;
  line-height: 18px;
  color: #000;
}
.grey-header {
  font-family: @engravers;
  color: #b1b1b3;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 20px;
  a{
    color:#b1b1b3;
    text-decoration:underline;

    &:hover{
      color:#000;
    }
  }
}
.black-header {
  font-family: @engravers;
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 20px;
}
hr {
  display:inline-block;
  width: 312px;
  margin-bottom: 20px;
  color: #b1b1b3;
  background-color: #b1b1b3;
  height: 1px;
  border:none;
}

.black-text {
  font-family: @standard;
  color: #000;
  font-size: 18px;
  text-align:center;
  line-height: 24px;
}

.italic-black-text {
  font-family: @standard;
  color: #000;
  font-size: 16px;
  text-align:center;
  line-height: 22px;
  font-style: italic;
}

.blue-text {
  font-family: @standard;
  color: #2fbcb2;
  font-size: 18px;
  text-align:center;
  line-height: 24px;

}
.grey-text {
  font-family: @standard;
  color: #b1b1b3;
  font-size: 18px;
  text-align:center;
  line-height: 24px;

  a{
    color:#b1b1b3;
    text-decoration:underline;

    &:hover{
      color:#000;
    }
  }
}

.node-shop-form{
  .field-name-body,
  .shop-form,
  #webform-component-city,
  #webform-component-state,
  #webform-component-zip{
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
  }

  .field-name-body{
    width:312px;
    margin-right:22px;
  }

  .shop-form{
    width:478px;

    label,
    .webform-component-markup{
      margin:0;
    }

    .placeholder-style{
        color:#000;
    }

    .form-item{
      position:relative;
      margin-top:0;
      margin-bottom:8px;
    }

    #webform-component-certificate-code{
      margin-top:1em;
      input{
        width:183px;
      }
    }

    .form-actions{
      margin-top:5px;
    }

    input[type="text"],
    input[type="email"]{
      padding-left:11px;
      width:463px;
      &.error{
        border-color:red;
      }
      .placeholder-style;
      &::-webkit-input-placeholder{
        .placeholder-style;
      }
      &::-moz-placeholder{
        .placeholder-style;
      }
      &:-ms-input-placeholder{
        .placeholder-style;
      }
    }

    #webform-component-city,
    #webform-component-state,
    #webform-component-zip{
      width:151px;
      margin-top:0;
      margin-right:8px;
      input{
        width:137px;
      }
    }
    #webform-component-zip{
      margin-right:0;
    }
  }
}

@import 'selectmenu.less';